# Library2

./: .gitignore  pom.xml
src/main/java/com/ubik/formation/library2/: Main.java
src/main/java/com/ubik/formation/library2/config/: AppConfig.java  AppInitializer.java  LiquibaseConfig.java  Log4j2Config.java  WebConfig.java
src/main/java/com/ubik/formation/library2/controller/: AuthenticationController.java  AuthorController.java
src/main/java/com/ubik/formation/library2/converter/: BookConverter.java  UserConverter.java
src/main/java/com/ubik/formation/library2/dto/: BookDto.java  UserDto.java
src/main/java/com/ubik/formation/library2/filter/: AuthenticationFilter.java
src/main/java/com/ubik/formation/library2/model/: Author.java  Book.java  Tag.java  User.java
src/main/java/com/ubik/formation/library2/repository/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ubik/formation/library2/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.xml  init-01.xml  init-02.xml  init-03.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/author/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/book/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: globalError.jsp
src/main/webapp/WEB-INF/views/includes/: navbar.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/login/: form.jsp
src/main/webapp/css/: styles.css
